VITE_SUPABASE_PROJECT_ID="vkxeyzrdptpwwrpztknq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreGV5enJkcHRwd3dycHp0a25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTExNDgsImV4cCI6MjA4NzMyNzE0OH0.mfdSNB1B5WhBtbeDP7Q7ArJzhVg2fgNZQz38OXpdaPk"
VITE_SUPABASE_URL="https://vkxeyzrdptpwwrpztknq.supabase.co"
